<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width:100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.bg-image
{
  margin: 0;
  padding: 0;
  width:100%;
  height:500px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("https://scontent.fbom1-1.fna.fbcdn.net/v/t1.0-9/374573_4467711786023_733858798_n.jpg?oh=0e4737630346c762e956cec7bb51f303&oe=5917BBA3");
}
.Name-Box
{
    position: fixed;
    bottom: 70px;
    right: 40px;
    width: 300px;
    background-color: black;
    opacity: 0.5;
}
.bottom-bar
{
  width:100%;
  background-color: #333;
  margin: 0;
  padding: 0;
}
.Name-text
{
  text-align:center;
  font-size:35px;
}
.Bottom-text
{
  padding-top: 16px;
  padding-bottom: 16px;
  text-align:center;
}
.top-bar
{
  
}
</style>
</head>
<body>
<div class="top-bar">
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="#contact">Contact</a></li>
  </ul>
</div>
<div class="bg-image">
</div>
<div class="Name-Box">
  <p class="Name-text">Diptam Ghosh</p>
</div>
<div class="bottom-bar">
  <p class="Bottom-text">IIIT Hyderabad</p>
</div>
</body>
</html>
