<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width:100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.bg-image
{
  margin: 0;
  padding: 0;
  width:100%;
  height:500px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("https://scontent.fbom1-1.fna.fbcdn.net/v/t1.0-9/374573_4467711786023_733858798_n.jpg?oh=0e4737630346c762e956cec7bb51f303&oe=5917BBA3");
}
.Name-Box
{
    position: fixed;
    bottom: 70px;
    right: 40px;
    width: 300px;
    background-color: black;
    opacity: 0.5;
}
.bottom-bar
{
  width:100%;
  background-color: #333;
  margin: 0;
  padding: 0;
}
.Name-text
{
  text-align:center;
  font-size:35px;
}
.Bottom-text
{
  padding-top: 16px;
  padding-bottom: 16px;
  text-align:center;
}
.tab
{
  align-content: center;
  padding-top: 10px;
  padding-left: 20%;
}
.tab2
{
  padding-top: 10px;
  align-content: center;
  padding-left: 26%;
}
.tab3
{
  padding-top: 10px;
  align-content: center;
  padding-left: 30%;
}
.top-bar
{
  
}

table, th, td {
  padding:2px;
    border: 1px solid black;
}
th,td
{
  color: white;
}
</style>
</head>
<body>
<div class="top-bar">
  <ul>
  <li><a  href="index.html">Home</a></li>
  <li><a class="active" href="#resume">Resume</a></li>
  <li><a href="#contact">Contact</a></li>
  </ul>
</div>
<div class="bg-image">
<div class="tab">
  <table>
  <tr>
    <th>COURSE</th>
    <th>UNIVERSITY</th>
    <th>INSTITUTE</th>
    <th>YEAR</th>
    <th>PERCENTAGE</th>
  </tr>
  <tr>
    <td>Secondary</td>
    <td>WBBSE</td>
    <td>Barsat Govt. High School</td>
    <td>2010</td>
    <td>82.3</td>
  </tr>
  <tr>
    <td>Higher Secondary</td>
    <td>WBCHSE</td>
    <td>Barsat Govt. High School</td>
    <td>2012</td>
    <td>85.2</td>
  </tr>
  <tr>
    <td>B.Tech</td>
    <td>WBUT</td>
    <td>Isntitute Of Engineering and Management</td>
    <td>2016</td>
    <td>9.08</td>
  </tr>
  <tr>
    <td>M.Tech</td>
    <td>IIIT-H</td>
    <td>IIIT-H</td>
    <td>on Going</td>
    <td>9.2</td>
  </tr>
</table>
</div>
<div class="tab2">
  <table>
  <tr>
    <th>YEAR</th>
    <th>ACADEMIC DISTINCTION</th>
  </tr>
  <tr>
    <td>2016</td>
    <td>Ranked 719 in GATE</td>
  </tr>
  <tr>
    <td>2015</td>
    <td>Finalist in Innovacion Bug Smash (Conducted by IEM)</td>
  </tr>
  <tr>
    <td>2015</td>
    <td>Finalist in TechStorm FantaC (Conducted by B.P.Poddar Institute)</td>
  </tr>
  <tr>
    <td>2012</td>
    <td>Ranked 2796 in WBJE Examination</td>
  </tr>
  <tr>
    <td>2008</td>
    <td>All Bengal Quiz Champion (Conducted by Barasat Postal Division)</td>
  </tr>
  <tr>
    <td>2007</td>
    <td>Third in Inter School quiz Competetion (Conducted by Vidyasagar Foundation)</td>
  </tr>
</table>
</div>

<div class="tab3">
  <table>
  <tr>
    <th>PROJECT</th>
    <th>DESCRIPTION</th>
  </tr>
  <tr>
    <td>Mini OS Development</td>
    <td>mini OS for learning and understanding</td>
  </tr>
  <tr>
    <td>Android App</td>
    <td>app to take and record attendance in class easily</td>
  </tr>
  <tr>
    <td>Shell</td>
    <td>a small shell like Linux shell using System Calls</td>
  </tr>
</table>
</div>
</div>
</div>


<div class="bottom-bar">
  <p class="Bottom-text">IIIT Hyderabad</p>
</div>
</body>
</html>
